propel.project = siscad-api

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=siscad_autenticacao
propel.database.user = root
propel.database.name = siscad_autenticacao
propel.output.dir = C:/wamp64/www/siscad-web/app/model/build/
